server {
    listen       5000;
    server_name  localhost;

    keepalive_timeout   70;
    server_tokens off;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;

    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    underscores_in_headers on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto "https";
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
    proxy_read_timeout 180s;

    client_max_body_size 64M;

    location ~ /.well-known/acme-challenge {
        return 200 "OK";
    }

    location / {
        proxy_pass  http://${SERVICE};
    }
    location /${STATICFILES_LOCATION} {
      proxy_pass http://${MINIO_HOST}:${MINIO_PORT}/${BUCKET_NAME}/${STATICFILES_LOCATION};
    }
    location /${MEDIAFILES_LOCATION} {
      proxy_pass http://${MINIO_HOST}:${MINIO_PORT}/${BUCKET_NAME}/${MEDIAFILES_LOCATION};
    }
    location /${SECUREFILES_LOCATION} {
      proxy_pass http://${MINIO_HOST}:${MINIO_PORT}/${BUCKET_NAME}/${SECUREFILES_LOCATION};
    }
}
